"""
    考慮在 2x3 的棋盤上放兩個Knight，則有兩種可能會互相攻擊
        1. 一個Knight在左上角，另一個在右下角
        2. 一個Knight在左下角，另一個在右上角
    同理，考慮在 3x2 的棋盤上放兩個Knight，也有兩種可能會互相攻擊
    而一個 k x k 大小的棋盤，可以包含 (k-1) x (k-2) 個 2x3 的棋盤
    故 k x k 大小的棋盤上放兩個Knight，會有 (k-1) x (k-2) x 4 種可能會互相攻擊
"""

n = int(input())
for k in range(1, n + 1):
    print((k * k - 1) * k * k // 2 - 4 * (k - 1) * (k - 2))