"""
D - Viva La Vida(Fried-Chicken's Version)
https://ac.nowcoder.com/acm/contest/95338/D

操作後圖中會有若干個連通分量，且每個連通分量都沒有環。
無環這個性質可以用反證法證明，考慮環上邊權最大的邊，會發現他不可能被加入。

對於每個連通分量，都有且僅有一條邊被重複使用，
也就是 (u, v, w)，其中 w 同時是 u 和 v 的相鄰邊權的最小值。
同樣使用反證法證明：
- 如果沒有任何一條編被重複使用，則會形成環，矛盾。
- 如果超過一條邊被重複使用，則會形成兩個連通分量，矛盾。
故連通分量數量等同於被重複使用的邊數。

而根據題意，一條邊要能被重複使用，需要為 u 和 v 的相鄰邊權的最小值。
與 u 或 v 相鄰的邊數為 2 * (n - 1) - 1 = 2n - 3 條，
因此一條邊被重複使用的機率為 1 / (2n - 3)。

總共有 C(n, 2) 條邊，故所求為 C(n, 2) / (2n - 3)
"""
MOD = 998244353

def solve():
    n = int(input())
    ans = n * (n - 1) * pow(4 * n - 6, MOD - 2, MOD) % MOD
    print(ans)

if __name__ == "__main__":
    t = int(input())
    for _ in range(t):
        solve()