"""
考慮以下 3 種情況
1. 正方形中心在圓心，由於 R >= 1，因此顯然固定是 1 個
2. 正方形中心在圓坐標軸上
  - 在正 X 軸上，有 R-1 個，故總共有 4 * (R - 1) 個
3. 其他情況，由於四個象限對稱，因此只需要考慮第一象限即可
  - 考慮第一象限中左下角座標為 (i, j) 的正方形是否在圓內，等同於檢查 (i+0.5, j+0.5) 到圓心的距離是否 <= R
  - 由於在第一象限中 i 增加時 j 只可能不變或減少，因此可以使用雙指標枚舉 i 並維護最大的 j
"""

R = int(input())

ans = 1 + 4 * (R - 1)  # 中心位於原點和座標軸上

j = R
for i in range(1, R + 1):
    # 檢查左下角座標為 (i, j) 的正方形其是否在圓內
    while j > 0 and (i + 0.5) * (i + 0.5) + (j + 0.5) * (j + 0.5) > R * R:
        j -= 1
    # 此時左下角為 (i, j), (i, j-1), ... (i, 1) 的正方形都在圓內
    ans += 4 * j  # 四個象限
print(ans)
